.
├── README.md
├── components.json
├── next-env.d.ts
├── next.config.mjs
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── project_structure.txt
├── public
│   ├── next.svg
│   └── vercel.svg
├── src
│   ├── app
│   │   ├── api
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── hooks
│   │   ├── layout.tsx
│   │   ├── page.tsx
│   │   └── schemas
│   ├── components
│   │   ├── accesscode
│   │   ├── footer
│   │   ├── forms
│   │   ├── modal
│   │   ├── navbar
│   │   └── ui
│   ├── lib
│   │   └── utils.ts
│   └── middleware.ts
├── tailwind.config.ts
└── tsconfig.json

14 directories, 18 files
